FeitianBr301Module_kotlinVersion=2.0.21
FeitianBr301Module_minSdkVersion=24
FeitianBr301Module_targetSdkVersion=35
FeitianBr301Module_compileSdkVersion=35
FeitianBr301Module_ndkversion=27.0.12077973

# Project-wide Gradle settings for React Native 0.81+
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
